
<form >
    <label> Number1 </label>
    <input type="number" name="number1" [(ngModel)]=number1/>
    <!--initialize the 'name=username' to username so that to use in typescript-->
    <br />
    <label>Number2</label>
    <input type="number" name="number2" [(ngModel)]=number2/>
    <!--initialize the 'name=password' to password so that to use in typescript-->
    <br />
    <button type="submit" (click)="add()">Add</button>
    <button type="submit" (click)="subtract()">Subtract</button>
    <button type="submit" (click)="mul()">Multiply</button>
    <button type="submit" (click)="div()">Divide</button>
    
    
    
    <br/>
    </form>
    <h1>The result of the given numbers is {{number3}}</h1>