<form (ngSubmit)="authenticate()">

    <label> Username </label>
    <input type="number" name="username" [(ngModel)]=username/>
    <!--by using ngModel, we initialize the 'name=username' to username so that to use in typescript-->
    <br />
    <label>Password</label>
    <input type="number" name="password" [(ngModel)]=password/>
    <!--by using ngModel, we initialize the 'name=password' to password so that to use in typescript-->
    <br />
    <button type="submit">Login</button>
    <br/>
</form>
<h1>{{message}}</h1>



